<!DOCTYPE html>
<html lang="zh-CN">
<head>
    {% include head.html %}
    <style media="screen">

        @-moz-keyframes spinPulse {
            0% { -moz-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050;}
            50% { -moz-transform:rotate(145deg); opacity:1; }
            100% { -moz-transform:rotate(-320deg); opacity:0; }
        }
        @-moz-keyframes spinoffPulse {
            0% { -moz-transform:rotate(0deg); }
            100% { -moz-transform:rotate(360deg);  }
        }
        @-webkit-keyframes spinPulse {
            0% { -webkit-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
            50% { -webkit-transform:rotate(145deg); opacity:1;}
            100% { -webkit-transform:rotate(-320deg); opacity:0; }
        }
        @-webkit-keyframes spinoffPulse {
            0% { -webkit-transform:rotate(0deg); }
            100% { -webkit-transform:rotate(360deg); }
        }
        @-o-keyframes spinPulse {
            0% { -o-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
            50% { -o-transform:rotate(145deg); opacity:1;}
            100% { -o-transform:rotate(-320deg); opacity:0; }
        }
        @-o-keyframes spinoffPulse {
            0% { -o-transform:rotate(0deg); }
            100% { -o-transform:rotate(360deg); }
        }
        @-ms-keyframes spinPulse {
            0% { -ms-transform:rotate(160deg); opacity:0; box-shadow:0 0 1px #505050; }
            50% { -ms-transform:rotate(145deg); opacity:1;}
            100% { -ms-transform:rotate(-320deg); opacity:0; }
        }
        @-ms-keyframes spinoffPulse {
            0% { -ms-transform:rotate(0deg); }
            100% { -ms-transform:rotate(360deg); }
        }


.cs-select span {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 1em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Options */
.cs-select .cs-options {
    position: absolute;
    overflow: hidden;
    width: 100%;
    background: #fff;
    visibility: hidden;
}

.cs-select.cs-active .cs-options {
    visibility: visible;
}


.cs-skin-elastic > span {
    background-color: #fff;
    z-index: 100;
}


.cs-skin-elastic .cs-options {
    overflow: visible;
    background: transparent;
    opacity: 1;
    visibility: visible;
    padding-bottom: 1.25em;
    pointer-events: none;
}

.cs-skin-elastic.cs-active .cs-options {
    pointer-events: auto;
}

.cs-skin-elastic .cs-options > ul::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    -webkit-transform: scale3d(1,0,1);
    transform: scale3d(1,0,1);
    background: #fff;
    -webkit-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
}

.cs-skin-elastic.cs-active .cs-options > ul::before {
    -webkit-transform: scale3d(1,1,1);
    transform: scale3d(1,1,1);
    -webkit-transition: none;
    transition: none;
    -webkit-animation: expand 0.6s ease-out;
    animation: expand 0.6s ease-out;
}

.cs-skin-elastic .cs-options ul li {
    opacity: 0;
    -webkit-transform: translate3d(0,-25px,0);
    transform: translate3d(0,-25px,0);
    -webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
    transition: opacity 0.15s, transform 0.15s;
}

.cs-skin-elastic.cs-active .cs-options ul li {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
    opacity: 1;
    -webkit-transition: none;
    transition: none;
    -webkit-animation: bounce 0.6s ease-out;
    animation: bounce 0.6s ease-out;
}


@-webkit-keyframes expand {
    0% { -webkit-transform: scale3d(1,0,1); }
    25% { -webkit-transform: scale3d(1,1.2,1); }
    50% { -webkit-transform: scale3d(1,0.85,1); }
    75% { -webkit-transform: scale3d(1,1.05,1) }
    100% { -webkit-transform: scale3d(1,1,1); }
}

@keyframes expand {
    0% { -webkit-transform: scale3d(1,0,1); transform: scale3d(1,0,1); }
    25% { -webkit-transform: scale3d(1,1.2,1); transform: scale3d(1,1.2,1); }
    50% { -webkit-transform: scale3d(1,0.85,1); transform: scale3d(1,0.85,1); }
    75% { -webkit-transform: scale3d(1,1.05,1); transform: scale3d(1,1.05,1); }
    100% { -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
}


@-webkit-keyframes bounce {
    0% { -webkit-transform: translate3d(0,-25px,0); opacity:0; }
    25% { -webkit-transform: translate3d(0,10px,0); }
    50% { -webkit-transform: translate3d(0,-6px,0); }
    75% { -webkit-transform: translate3d(0,2px,0); }
    100% { -webkit-transform: translate3d(0,0,0); opacity: 1; }
}

@keyframes bounce {
    0% { -webkit-transform: translate3d(0,-25px,0); transform: translate3d(0,-25px,0); opacity:0; }
    25% { -webkit-transform: translate3d(0,10px,0); transform: translate3d(0,10px,0); }
    50% { -webkit-transform: translate3d(0,-6px,0); transform: translate3d(0,-6px,0); }
    75% { -webkit-transform: translate3d(0,2px,0); transform: translate3d(0,2px,0); }
    100% { -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0); opacity: 1; }
}

        #circle {
            position: fixed;
            left: 15px;
            bottom: 15px;
            width: 80px;
            height: 80px;
            z-index: 10000;
            display: none;
        }

        #circle1 {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(10,10,10,0.9);
            opacity: .9;
            border-right: 5px solid rgba(0,0,0,0);
            border-left: 5px solid rgba(0,0,0,0);
            border-radius: 50px;
            box-shadow: 0 0 30px #808080;
            z-index: 1000;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            position: absolute;
            left: 15px;
            top: 15px;
            -moz-animation: spinPulse 1s infinite ease-in-out;
            -webkit-animation: spinPulse 1s infinite ease-in-out;
            -o-animation: spinPulse 1s infinite ease-in-out;
            -ms-animation: spinPulse 1s infinite ease-in-out;
        }

        #circle2 {
            background-color: rgba(0,0,0,0);
            border: 5px solid rgba(20,20,20,0.9);
            opacity: .9;
            border-left: 5px solid rgba(0,0,0,0);
            border-right: 5px solid rgba(0,0,0,0);
            border-radius: 50px;
            box-shadow: 0 0 15px #202020;
            z-index: 1000;
            width: 30px;
            height: 30px;
            margin: 0 auto;
            position: absolute;
            left: 25px;
            top: 25px;
            -moz-animation: spinoffPulse 1s infinite linear;
            -webkit-animation: spinoffPulse 1s infinite linear;
            -o-animation: spinoffPulse 1s infinite linear;
            -ms-animation: spinoffPulse 1s infinite linear;
        }

        @media (max-width: 768px) {
        }

        .category {
            display: inline-block;
            position: relative;
            padding: 0 20px;
        }
        .category .options {
            left: 0;
            position: absolute;
            overflow: hidden;
            width: 100%;

            overflow: visible;
            background: transparent;
            opacity: 1;
            padding-bottom: 1.25em;
            pointer-events: none;
        }

        .category:hover .options {
            pointer-events: auto;
        }

        .category .options ul:before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            -webkit-transform: scale3d(1,0,1);
            transform: scale3d(1,0,1);
            background: #fff;
            -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
            -webkit-transition: -webkit-transform 0.3s;
            transition: transform 0.3s;
        }
        .category:hover .options ul:before {
            -webkit-transform: scale3d(1,1,1);
            transform: scale3d(1,1,1);
            -webkit-transition: none;
            transition: none;
            -webkit-animation: expand 0.6s ease-out;
            animation: expand 0.6s ease-out;
        }

        .category .options ul li {
            opacity: 0;
            -webkit-transform: translate3d(0,-25px,0);
            transform: translate3d(0,-25px,0);
            -webkit-transition: opacity 0.15s, -webkit-transform 0.15s;
            transition: opacity 0.15s, transform 0.15s;
        }
        .category:hover .options ul li {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
            opacity: 1;
            -webkit-transition: none;
            transition: none;
            -webkit-animation: bounce 0.6s ease-out;
            animation: bounce 0.6s ease-out;
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="side" class="hide">
            <div id="logo">
                <a href="/"><img src="{{ site.logo }}"></a>
            </div>
            <!-- <div id="avatar">
                <a href="/"><img src="{{ site.avatar }}"></a>
            </div> -->
            <nav id="nav">
                <ul>
                    <li><a class="active" href="javascript:;">标签</a></li>
                    <li><a href="javascript:;">时间轴</a></li>
                    <li><a href="javascript:;">链接</a></li>
                </ul>
            </nav>
            <div class="close">
                <i class="iconfont icon-guanbi"></i>
            </div>
            <div id="galaxy">
                <canvas id="canv"></canvas>
            </div>
            <div class="cs-select cs-skin-elastic">
                <span class="cs-placeholder">开发</span>
                <div class="cs-options">
                    <ul>
                        <li><span>开发</span></li>
                        <li><span>生活</span></li>
                        <li><span>黑科技</span></li>
                        <li class="active"><span>喵</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <header id="top">
            <div class="menu">
                <i class="iconfont icon-xitongcaidan"></i>
            </div>
            <span>{{ site.name }}</span>
        </header>
        <div id="main">
            {{ content }}
        </div>
        <div id="circle">
            <div id="circle1"></div>
            <div id="circle2"></div>
        </div>
        <div id="rocket" title="发射！">
            <div class="header"></div>
            <div class="body">
                <div class="window"></div>
                <div class="wing wing-left"></div>
                <div class="wing wing-right"></div>
                <div class="lader"></div>
            </div>
            <div class="footer"></div>
        </div>
    </div>

    <!-- <div class="wrapper-footer">
        <div class="container">
            <footer class="footer">
                {% include svg-icons.html %}
            </footer>
        </div>
    </div> -->

    {% include analytics.html %}
    <script src="{{ site.ASSET_PATH }}/js/require.min.js"></script>
    <script src="{{ site.ASSET_PATH }}/js/config.js"></script>
    <script src="{{ site.ASSET_PATH }}/js/default.js"></script>
    {% if site.google_analytics %}
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
    </script>
    {% endif %}
</body>
</html>
